# sonar_test

./: pom.xml
src/main/java/com/example/: PrimeNumber.java
src/test/java/com/example/: AppTest.java  PrimeNumberTest.java
